cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Muon finder for Renishaw WDF Raman maps"
type: software
authors:
  - family-names: "Pavelka"
    given-names: "Vít"
   orcid: "https://orcid.org/0009-0003-2388-0039"
version: "0.1.0"
date-released: "2026-02-17"
license: "MIT"
repository-code: "https://github.com/VitPavelka/muon-finder"
preferred-citation:
  type: software
  authors:
    - family-names: "Pavelka"
      given-names: "Vít"
  title: "Muon finder for Renishaw WDF Raman maps"
  version: "0.1.0"
  date-released: "2026-02-17"
  repository-code: "https://github.com/VitPavelka/muon-finder"
